{
  "name": "d3/datawizard",
  "description": "the magical data tool /\n das magische Datenwerkzeug",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "export"
  ],
  "authors": [
    {
      "name": "D3 Data Development (Inh. Thomas Dartsch)",
      "email": "info@shopmodule.com",
      "homepage": "https://www.d3data.de",
      "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0-or-later"
  ],
  "require": {
    "php": "^8.1",
    "oxid-esales/oxideshop-ce": "7.0 - 7.1",
    "league/csv": "^9.10",
    "mathieuviossat/arraytotexttable": "^1.0",
    "form-manager/form-manager": "^6.1",
    "d3/modcfg": "^7.0",
    "beberlei/assert": "^3.3.2"
  },
  "require-dev": {
    "d3/testingtools": "^1.2.0.0",
    "phpunit/phpunit": "^9.1.1"
  },
  "suggest": {
    "d3/datawizardtasks": "useful example tasks for Data Wizard",
    "d3/datawizardcli": "command line implementation for fully automated Data Wizard tasks",
    "d3/datawizardlink": "remote http link for Data Wizard module exports"
  },
  "autoload": {
    "psr-4": {
      "D3\\DataWizard\\": "./"
    }
  },
  "scripts": {
    "phpunit": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --config=vendor/d3/datawizard/ --no-coverage",
    "phpunit-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --config=vendor/d3/datawizard/ --coverage-html=vendor/d3/datawizard/tests/result/coverage"
  }
}
