{
  "name": "d3/datawizard",
  "description": "the magical data tool /\n das magische Datenwerkzeug",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "export"
  ],
  "authors": [
    {
      "name": "D3 Data Development (Inh. Thomas Dartsch)",
      "email": "info@shopmodule.com",
      "homepage": "https://www.d3data.de",
      "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0-or-later"
  ],
  "require": {
    "php": ">=7.3",
    "oxid-esales/oxideshop-ce": "6.8 - 6.10",
    "league/csv": "^9.0",
    "mathieuviossat/arraytotexttable": "^1.0",
    "form-manager/form-manager": "^6.1",
    "d3/modcfg": "^6.0"
  },
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "*.md",
        "composer.json"
      ],
      "target-directory": "d3/datawizard"
    }
  },
  "suggest": {
    "d3/datawizardtasks": "useful example tasks for Data Wizard",
    "d3/datawizardcli": "command line implementation for fully automated Data Wizard tasks",
    "d3/datawizardlink": "remote http link for Data Wizard module exports"
  },
  "autoload": {
    "psr-4": {
      "D3\\DataWizard\\": "../../../source/modules/d3/datawizard"
    }
  }
}
